protocol/avim-base.proto


// 这个文件是 avim base 协议的 protobuf 定义. 使用 protoc 编译为对应的 C++ 代码
package proto.base;

// 基础的AV地址, AVID 就是这个庞大的路由网络的地址标识
message avAddress{
	required string username = 1;
	required string domain = 2;
	optional string resource = 3; // 大部分情况下不需要
}

// 这个就是基础包， av们相互通信使用的就是这个
message avPacket{
	required uint32 encrype_method = 1; // 加密类型， 目前就定义了 0 表示， RSA 加密。必须是对称体系
	required avAddress src = 2; // 发送方地址
	required bytes figurprint = 3 ; // 客户端指纹
	required avAddress dest = 4; // 目的地地址
	required string upperlayerpotocol = 5 [ default = "avim" ] ; // 表明上层软件是何种协议。

	required uint64 payload_length = 6; // 消息长度
	optional bytes payload = 7; // 消息长度 > 0 的时候就有这个消息了

	required bytes message_sign = 8; // 使用 src 的私钥给出的消息签名
}



